PORT = 6500
MONGODB_URI = mongodb+srv://itpmproject2:c9I6aUV9HDoA4QXK@itpm.hyy9axx.mongodb.net/test1?retryWrites=true&w=majority
CLOUDINARY_NAME=iplus
CLOUDINARY_API_KEY=671629291864962
CLOUDINARY_API_SECRET=fedXdFPMg-fVu-tgqy0ky_1Pgys
JWT_SECRET = lakimern98authenticationsurgeproject
JWT_EXPIRE = 240min

